<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://acceshand/skin/tuto.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://acceshand/locale/acceshand.dtd">

<page 	id="mainPage" title="&emptysidebar.title;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	
	<script type="application/x-javascript;version=1.8" src="chrome://acceshand/content/acceshand.js"/>
	<script type="application/x-javascript;version=1.8" src="chrome://acceshand/content/jquery.js"/>
	<script type="application/x-javascript;version=1.8" src="chrome://acceshand/content/joystick.js"/>
	
	<vbox flex="1">
        <vbox id="mainBox">
<!-- 			<textbox multiline="true" id="debug" height="300px" hidden="false"/>  -->
			<hbox id="boxClavierPrincipal">
			
			</hbox>
			
			<hbox id="boxClavierPage">
			
			</hbox>
			
			<hbox id="boxClavierOnglet">
			
			</hbox>
			
			<hbox id="boxClavierNumerique">
			
			</hbox>
			
			<vbox id="boxClavierAlpha">
				<image id="clavier" class="Minuscule" width="100%" height="150px"/>
			</vbox>
			
			<hbox id="boxClavierFavori">
			
			</hbox>
			
			<hbox id="boxClavierBalayage">
			
			</hbox>
			
			<hbox id="boxDebug">
			
			</hbox>
    	</vbox>
    	
    	<script type="application/x-javascript;version=1.8">
    		(function() {
    			
    			//document.getElementById('debug').addEventListener('keypress', onKeypress, true);
    			
	   		 	clavierPrincipal.createKeyBoard('boxClavierPrincipal');

				clavierPage.createKeyBoard('boxClavierPage');
				
				clavierOnglet.createKeyBoard('boxClavierOnglet');
				
	   		 	clavierNumerique.createKeyBoard('boxClavierNumerique');
	   		 	
	   		 	clavierAlpha.createKeyBoard('boxClavierAlpha');
				
				clavierFavori.createKeyBoard('boxClavierFavori');
				
				clavierBalayage.createKeyBoard('boxClavierBalayage');
				
				//clavierCourant = clavierFavori;
				clavierCourant.display();
				clavierCourant.start(true);
				
				//let win = document.getElementById('mainPage');
				//win.addEventListener('keypress', Command.buttonPressed, false);
				//win.addEventListener('click', Command.buttonPressed, false);
				
				INTERVAL = 5;
				act = function()
				{
					let a = stick.getA();
					document.getElementById("debug").value = a;
					if (a != false)
						Command.buttonPressed();
					setTimeout(act, INTERVAL);
				}
				
				init = function()
				{
					stick = new Joystick();
					act();
				}
				
				setTimeout(init, 1000);
				//setTimeout(act, 50);*/
			})();
   		 </script>
	</vbox>
</page>