Caps	Unlock	Lock
1	Nurse	Nurse
2	Key	Key
3	Body	Body
4	Ligth	Ligth
5	TV	TV
6	Music	Music
7	unuse	none
8	unuse	none
9	unuse	none
10	none	none
11	e	E
12	s	S
13	a	A
14	n	N
15	r	R
16	u	U
17	v	V
18	Space	Space
19	,	,
20	none	none
21	i	I
22	l	L
23	o	O
24	'	4
25	q	Q
26	f	F
27	ç	9
28	^	^
29	"	3
30	none	none
31	t	T
32	d	D
33	c	C
34	à	0
35	b	B
36	g	G
37	z	Z
38	:	%
39	w	W
40	none	none
41	p	P
42	h	H
43	j	J
44	(	(
45	)	)
46	è	7
47	@	1
48	<	>
49	[	]
50	none	none
51	m	M
52	.	5
53	-	-
54	/	/
55	?	6
56	ù	8
57	Back	Back
58	;	=
59	Lock	Lock
60	none	none
61	é	2
62	x	X
63	y	Y
64	!	+
65	k	K
66	*	*
67	Enter	Right
68	¨	none
69	Clear	Left
70	none	none
71	unuse	unuse
72	unuse	unuse
73	unuse	unuse
74	unuse	unuse
75	unuse	unuse
76	unuse	unuse
77	unuse	unuse
78	unuse	unuse
79	unuse	unuse
80	none	none
81	unuse	unuse
82	unuse	unuse
83	unuse	unuse
84	unuse	unuse
85	unuse	unuse
86	unuse	unuse
87	unuse	unuse
88	unuse	unuse
89	unuse	unuse
90	none	none
91	unuse	unuse
92	unuse	unuse
93	unuse	unuse
94	unuse	unuse
95	unuse	unuse
96	unuse	unuse
97	unuse	unuse
98	unuse	unuse
99	unuse	unuse
